url=jdbc:mysql://localhost:3306/notebook
driver=com.mysql.cj.jdbc.Driver
user=root
password=pkTC28sw49yu

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
